# Mehmet Arif Biyik
## Week 14
### Python - Pandas DataFrame Processing

In [2]:
import numpy as np

from pandas import Series, DataFrame
import pandas as pd

In [3]:
df = DataFrame(np.arange(16).reshape((4,4)),
index= ['Ohio', 'Colorado', 'Utah', 'New York'],
columns= ['one', 'two', 'three', 'four'])
df

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [4]:
df.values

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [5]:
df.drop(['Colorado', 'Ohio'])

          one  two  three  four
Utah        8    9     10    11
New York   12   13     14    15

In [6]:
df.drop('two', axis=1)

          one  three  four
Ohio        0      2     3
Colorado    4      6     7
Utah        8     10    11
New York   12     14    15

In [7]:
df.drop(['two', 'four'], axis=1)

          one  three
Ohio        0      2
Colorado    4      6
Utah        8     10
New York   12     14

In [8]:
df.drop('two', axis='columns')

          one  three  four
Ohio        0      2     3
Colorado    4      6     7
Utah        8     10    11
New York   12     14    15

In [9]:
df

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [10]:
df[:2]

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7

In [11]:
df[df['three']>5]

          one  two  three  four
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [12]:
df >5

            one    two  three   four
Ohio      False  False  False  False
Colorado  False  False   True   True
Utah       True   True   True   True
New York   True   True   True   True

In [13]:
df[ df< 5] = 0
df

          one  two  three  four
Ohio        0    0      0     0
Colorado    0    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [14]:
df.loc['Colorado']

one      0
two      5
three    6
four     7
Name: Colorado, dtype: int64

In [15]:
df.loc['Colorado', ['two', 'four']]

two     5
four    7
Name: Colorado, dtype: int64

In [16]:
df

          one  two  three  four
Ohio        0    0      0     0
Colorado    0    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [17]:
df.iloc[2]

one       8
two       9
three    10
four     11
Name: Utah, dtype: int64

In [18]:
df.iloc[2, [3,0,1]]

four    11
one      8
two      9
Name: Utah, dtype: int64

In [19]:
df.iloc[[1,2] ,[3,0,1]]

          four  one  two
Colorado     7    0    5
Utah        11    8    9

In [20]:
df1= DataFrame(np.arange(9).reshape((3,3)) , columns = list('bed'),
              index= ['Ohio', 'Texas', 'Colorado'])

df2 = DataFrame(np.arange(12).reshape((4,3)), columns=list('bde'), 
                index= ['Utah', 'Ohio', 'Texas ', 'Oregon'])
df1

          b  e  d
Ohio      0  1  2
Texas     3  4  5
Colorado  6  7  8

In [21]:
df2

        b   d   e
Utah    0   1   2
Ohio    3   4   5
Texas   6   7   8
Oregon  9  10  11

In [22]:
df1['e'] = df1['b'] + df1['d']

In [23]:
df1

          b   e  d
Ohio      0   2  2
Texas     3   8  5
Colorado  6  14  8

In [24]:
df1.add(df2,fill_value=0)

            b     d     e
Colorado  6.0   8.0  14.0
Ohio      3.0   6.0   7.0
Oregon    9.0  10.0  11.0
Texas     3.0   5.0   8.0
Texas     6.0   7.0   8.0
Utah      0.0   1.0   2.0

In [25]:
df2

        b   d   e
Utah    0   1   2
Ohio    3   4   5
Texas   6   7   8
Oregon  9  10  11

In [26]:
s= df2.iloc[0]
s

b    0
d    1
e    2
Name: Utah, dtype: int64

In [27]:
df2 - s

        b  d  e
Utah    0  0  0
Ohio    3  3  3
Texas   6  6  6
Oregon  9  9  9

In [28]:
df3= DataFrame(np.arange(8).reshape(2,4), columns=list('dabc'),
              index= ['three', 'one'])
df3

       d  a  b  c
three  0  1  2  3
one    4  5  6  7

In [29]:
df3.sort_index()

       d  a  b  c
one    4  5  6  7
three  0  1  2  3

In [30]:
df3.sort_index(axis=1)

       a  b  c  d
three  1  2  3  0
one    5  6  7  4

In [32]:
df3.sort_index(axis=1, ascending= False)

       d  c  b  a
three  0  3  2  1
one    4  7  6  5

In [34]:
df4= DataFrame({'b':[4,7,-3,-2], 'a':[0,1,0,1]})
df4

   b  a
0  4  0
1  7  1
2 -3  0
3 -2  1