# Mehmet Arif Biyi
## Week 14
### Python- Pandas DataFrame- Grouping and Mapping

In [1]:
import numpy as np

from pandas import Series,DataFrame
import pandas as pd

In [16]:
df = DataFrame({'city':['Alma', 'Brian Head', 'Fox Park', 'Lake May'],
               'altitude':[10355,9800, 9062, 8966]})
               
df

         city  altitude
0        Alma     10355
1  Brian Head      9800
2    Fox Park      9062
3    Lake May      8966

In [17]:
st_map={'Alma':'Colorado', 'Brian Head': 'Utah', 'Fox Park':'Wyoming', 'Lake Mary':'California'}
st_map

{'Alma': 'Colorado',
 'Brian Head': 'Utah',
 'Fox Park': 'Wyoming',
 'Lake Mary': 'California'}

In [18]:
df['state'] = df['city'].map(st_map)
df

         city  altitude     state
0        Alma     10355  Colorado
1  Brian Head      9800      Utah
2    Fox Park      9062   Wyoming
3    Lake May      8966       NaN

In [19]:
def meter(x):
    return x / 3.2808

In [20]:
df['altitude'] = df['altitude'].apply(meter)

df

         city     altitude     state
0        Alma  3156.242380  Colorado
1  Brian Head  2987.076323      Utah
2    Fox Park  2762.131188   Wyoming
3    Lake May  2732.870032       NaN

In [21]:
df =  DataFrame(np.random.randn(4,3), columns=list('bde'),
               index= ['UT', 'OH', 'TX', 'OR'])
df

           b         d         e
UT -0.154815 -0.589241  0.212496
OH -1.215921  0.025024  0.673979
TX -0.176911 -0.265766 -1.017080
OR -1.861418  1.108177 -0.545393

In [23]:
def dif(x):
    return x.max() - x.min()

In [24]:
df.apply(dif)

b    1.706604
d    1.697418
e    1.691059
dtype: float64

In [25]:
df.apply(dif, axis=1)

UT    0.801737
OH    1.889900
TX    0.840169
OR    2.969595
dtype: float64

In [26]:
df.apply(pd.value_counts).fillna(0)

             b    d    e
-1.861418  1.0  0.0  0.0
-1.215921  1.0  0.0  0.0
-1.017080  0.0  0.0  1.0
-0.589241  0.0  1.0  0.0
-0.545393  0.0  0.0  1.0
-0.265766  0.0  1.0  0.0
-0.176911  1.0  0.0  0.0
-0.154815  1.0  0.0  0.0
 0.025024  0.0  1.0  0.0
 0.212496  0.0  0.0  1.0
 0.673979  0.0  0.0  1.0
 1.108177  0.0  1.0  0.0

In [30]:
df = DataFrame({'k1': ['a', 'a', 'b', 'b', 'c'],
               'k2': ['one', 'two', 'one', 'two', 'one' ],
               'dataset1': np.random.randn(5),
               'dataset2': np.random.randn(5)})
df

  k1   k2  dataset1  dataset2
0  a  one -1.093583  0.566499
1  a  two -1.901273  0.075110
2  b  one  1.116509 -1.913146
3  b  two -0.052965  0.340505
4  c  one -1.793053 -1.024641

In [31]:
df.groupby('k1').count()

    k2  dataset1  dataset2
k1
a    2         2         2
b    2         2         2
c    1         1         1

In [32]:
df.groupby('k1').size()

k1
a    2
b    2
c    1
dtype: int64

In [33]:
df.groupby(['k1', 'k2']).count()

        dataset1  dataset2
k1 k2
a  one         1         1
   two         1         1
b  one         1         1
   two         1         1
c  one         1         1

In [34]:
df

  k1   k2  dataset1  dataset2
0  a  one -1.093583  0.566499
1  a  two -1.901273  0.075110
2  b  one  1.116509 -1.913146
3  b  two -0.052965  0.340505
4  c  one -1.793053 -1.024641

In [35]:
df.groupby('k1').mean()

    dataset1  dataset2
k1
a  -1.497428  0.320804
b   0.531772 -0.786321
c  -1.793053 -1.024641

In [37]:
df.groupby(['k1', 'k2']).mean()

        dataset1  dataset2
k1 k2
a  one -1.093583  0.566499
   two -1.901273  0.075110
b  one  1.116509 -1.913146
   two -0.052965  0.340505
c  one -1.793053 -1.024641

In [38]:
group = df.groupby(['k1', 'k2'])[['dataset1']]

group.mean()

        dataset1
k1 k2
a  one -1.093583
   two -1.901273
b  one  1.116509
   two -0.052965
c  one -1.793053